Lab2/ShippingchargesUI.xaml

<Window x:Class="Lab2.ShippingchargesUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="ShippingchargesUI" Height="450" Width="800">
    <Grid>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="83,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="23" Margin="83,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="222,98,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate Shipping Charge" HorizontalAlignment="Left" Margin="83,179,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click"/>
        <Label Content="Fees" HorizontalAlignment="Left" Margin="83,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="displayFees" Content="" HorizontalAlignment="Left" Margin="83,293,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Miles" HorizontalAlignment="Left" Margin="404,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="miles" HorizontalAlignment="Left" Height="23" Margin="404,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
